{
  "name": "express-rest-generator",
  "version": "1.0.0",
  "description": "RESTful routes for JSON resources, BYODB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders D. Johnson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/adjohnson916/express-rest-resource.git"
  },
  "dependencies": {
    "express": "^4.0.0",
    "body-parser": "^1.6.7"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-standard": "^5.2.0",
    "eslint-plugin-standard": "^1.3.2",
    "nedb": "^1.8.0"
  }
}
